@font-face
    font-family: "LatoBold"
    src: url(../fonts/LatoBold.eot)
    src: url(../fonts/LatoBold.ttf)
    src: url(../fonts/LatoBold.woff)


@font-face
    font-family: "LatoHeavy"
    src: url(../fonts/lato-heavy.eot)
    src: url(../fonts/lato-heavy.ttf)
    src: url(../fonts/lato-heavy.woff)


@font-face
    font-family: "LatoRegular"
    src: url(../fonts/LatoRegular.eot)
    src: url(../fonts/LatoRegular.ttf)
    src: url(../fonts/LatoRegular.woff)















