@import "_bootstrap"
@import "fonts"

body
  overflow-x: hidden


// header
.logo
  font-family: "LatoHeavy"
  font-size: 30px
  & .logo_round
    display: block
    background-color: #11977d
    border-radius: 50%
    width: 30px
    height: 30px
    margin-top: 55px
  & .logo_text
    margin: -34px 48px
    & .logo_text_color
      color: #11977d


.nav
  width: 100%
  & ul
    display: inline-block
    list-style-type: none
    & li
      display: inline-block
      & a
        display: block
        margin: 3px
        font-family: "LatoRegular"
        font-size: 15px
        color: #777777
        text-transform: uppercase
        text-decoration: none

//section 2
.img
  width: 100%
  margin-top: 45px
  .img_block
    display: block
    margin-left: -1px
    width: 1921px
    height: 690px
    z-index: -1

.img_text
  margin-top: -413px
  z-index: 20
  color: #fff
  .img_text_1, .img_text_2
     font-family: "LatoHeavy"
     font-size: 37px
     line-height: 65px
  .img_text_2
     margin-left: 140px

//    section 3
.wrap_section_3
  background-color: #2d2d2d

.section_3_text
  margin-top: 90px
  .section_3_text_1
    font-family: "LatoRegular"
    font-size: 38px
    &::after
      content: ''
      display: block
      width: 340px
      height: 2px
      position: absolute
      top: 143px
      left: 70px
      background-color: #11977d
  .section_3_text_2
    margin-top: 31px
    font-family: "LatoRegular"
    font-size: 24px
    margin-left: 86px
    opacity: .9

.section_3_img
  margin-top: 95px
  margin-left: 95px
  .section_3_phone
    width: 796px
    height: 586px
    margin: -201px -178px
    position: relative
    z-index: -1
  .section_3_circle
    width: 238px
    height: 238px
    margin: -18px -25px

.section_3_bottom-text
  margin: -231px 0px
  .section_3_bottom-text_all
    font-family: "LatoRegular"
    font-size: 16px
    line-height: 29px
    text-align: justify

  .section_3_bottom-text_link
    display: block
    font-family: "LatoRegular"
    font-size: 24px
    margin: 72px 95px
    color: #11977d
    text-decoration: none
    &::after
      content: ''
      position: absolute
      top: 14px
      left: 114px
      width: 438px
      height: 2px
      background-color: #11977d


//    section 4
.wrap_section_4
  background-color: #2d2d2d
  margin-top: 90px
  position: relative
  z-index: -20
  .section_4_phone_black
    width: 841px
    height: 642px
    margin: 100px -273px
  .section_4_text
    margin: 91px 138px
    .section_4_text_1
      color: #fff
      font-family: "LatoRegular"
      font-size: 38px
      &::after
        content: ''
        position: absolute
        top: 149px
        right: 214px
        width: 340px
        height: 2px
        background-color: #11977d

    .section_4_text_2
      font-family: "LatoRegular"
      font-size: 24px
      margin-left: 86px
      opacity: .9
      color: #fff
      margin-top: 31px
.section_4_bottom-text
  margin-top: 40px

  .section_4_bottom-text_all
    text-align: justify
    color: #777777
    font-family: "LatoRegular"
    font-size: 16px
    opacity: .9

  .section_4_bottom-text_link
    display: block
    font-family: "LatoRegular"
    font-size: 24px
    margin: 72px 141px
    color: #11977d
    text-decoration: none
    &::before
      content: ''
      position: absolute
      bottom: 356px
      right: 160px
      width: 438px
      height: 2px
      background-color: #11977d

//section 5
.wrap_section_5
  margin-top: -250px
  background-color: #2d2d2d
  position: relative
  z-index: 20
  .section_5_text_block
    margin-top: 100px
    .section_5_text_inner
      text-align: center
      color: #fff
      font-family: "LatoRegular"
      font-size: 38px
      &::before
        content: ''
        position: absolute
        top: 150px
        left: 394px
        width: 340px
        height: 2px
        background-color: #11977d
  .first_img
    display: block
    margin-top: 70px
    &:hover
      width: 170px
      height: 170px
      border-radius: 50%
      cursor: pointer
      border: 1px solid #11977d
  .second_img
    display: block
    margin-top: 70px
    &:hover
      width: 170px
      height: 170px
      border-radius: 50%
      border: 1px solid #11977d
      cursor: pointer
  .third_img
    display: block
    margin-top: 70px
    &:hover
      width: 170px
      height: 170px
      border-radius: 50%
      border: 1px solid #11977d
      cursor: pointer

  .left_text
    font-family: "LatoBold"
    font-size: 26px
    color: #11977d
    margin: 25px 5px
    &::before
      content: ''
      position: absolute
      top: 310px
      left: 60px
      background-color: #11977d
      width: 65px
      height: 1px

  .middle_text
    font-family: "LatoBold"
    font-size: 26px
    color: #11977d
    margin: 25px 5px
    &::before
      content: ''
      position: absolute
      top: 310px
      left: 60px
      background-color: #11977d
      width: 65px
      height: 1px

  .right_text
    font-family: "LatoBold"
    font-size: 26px
    color: #11977d
    margin: 25px 5px
    &::before
      content: ''
      position: absolute
      top: 310px
      left: 60px
      background-color: #11977d
      width: 65px
      height: 1px

  .all_text
    text-align: justify
    color: #777777
    font-family: "LatoRegular"
    font-size: 16px
    margin-top: 15px

  .btn
    width: 125px
    height: 38px
    color: #777
    border: 1px solid #16b495
    font-family: "LatoRegular"
    font-size: 17px
    padding: 7px 12px
    margin: 10px 101px
    margin-bottom: 80px
    border-radius: 12px
    &:hover
      background-color: #16b495
      color: #fff
      -webkit-transition: .5s ease
      transition: .5s ease
    

//section 6
.wrap_section_6
  background-color: #fff
  position: relative
  .section_6_text_block
    margin-top: 100px
    .section_6_text_inner
      text-align: center
      color: #363636
      font-family: "LatoRegular"
      font-size: 38px
      &::before
        content: ''
        position: absolute
        top: 150px
        left: 394px
        width: 340px
        height: 2px
        background-color: #11977d
  .section_6_first_img
    display: block
    margin-top: 70px
    &:hover
      width: 170px
      height: 170px
      border-radius: 50%
      cursor: pointer
      border: 1px solid #11977d
  .section_6_second_img
    display: block
    margin-top: 70px
    &:hover
      width: 170px
      height: 170px
      border-radius: 50%
      border: 1px solid #11977d
      cursor: pointer
  .section_6_third_img
    display: block
    margin-top: 70px
    &:hover
      width: 170px
      height: 170px
      border-radius: 50%
      border: 1px solid #11977d
      cursor: pointer

  .section_6_left_text
    font-family: "LatoBold"
    font-size: 26px
    color: #11977d
    margin: 25px 5px
    &::before
      content: ''
      position: absolute
      top: 310px
      left: 60px
      background-color: #11977d
      width: 65px
      height: 2px

  .section_6_middle_text
    font-family: "LatoBold"
    font-size: 26px
    color: #11977d
    margin: 25px 5px
    &::before
      content: ''
      position: absolute
      top: 310px
      left: 60px
      background-color: #11977d
      width: 65px
      height: 2px

  .section_6_right_text
    font-family: "LatoBold"
    font-size: 26px
    color: #11977d
    margin: 25px 5px
    &::before
      content: ''
      position: absolute
      top: 310px
      left: 60px
      background-color: #11977d
      width: 65px
      height: 2px

  .section_6_all_text
    text-align: justify
    color: #777777
    font-family: "LatoRegular"
    font-size: 16px
    margin-top: 15px
    margin-bottom: 40px

  .section_6_btn
    width: 125px
    height: 38px
    color: #777
    border: 1px solid #16b495
    font-family: "LatoRegular"
    font-size: 17px
    padding: 10px 14px
    margin: 10px 101px
    margin-top: 15px
    border-radius: 12px
    text-decoration: none
    &:hover
      background-color: #16b495
      color: #fff
      -webkit-transition: .5s ease
      transition: .5s ease

  .section_6_text
    text-align: center
    color: #363636
    font-family: "LatoRegular"
    font-size: 38px
    margin-top: 160px
    &::before
      content: ''
      position: absolute
      top: 217px
      left: 394px
      width: 340px
      height: 2px
      background-color: #11977d

  .section_6_bottom_text
    text-align: justify
    color: #777777
    font-family: "LatoRegular"
    font-size: 16px
    margin-top: 15px
    line-height: 30px

  .button_large_bottom
    width: 165px
    height: 45px
    background-color: #16b495
    color: #fff
    font-family: "LatoRegular"
    font-size: 21px
    -webkit-border-radius: 10px
    border-radius: 10px
    outline: 0
    border: 0
    text-align: center
    margin: 50px 480px
    margin-bottom: 90px
    &:hover
      background-color: #11977d
      color: #fff
      -webkit-transition: .5s ease
      transition: .5s ease
      cursor: pointer


//      FOOTER
.img_footer
  width: 1920px
  height: 285px
  background-image: url(../img/bg_footer.jpg)
  background-position: -100px 0
  opacity: .5

.social
  display: block
  margin: -218px 0
  &::before
    content: ''
    position: absolute
    top: -84px
    left: 31px
    width: 235px
    height: 1px
    background-color: #363636
  .follow
    font-family: "LatoRegular"
    font-size: 17px
    padding-left: 78px
    padding-bottom: 6px
  .facebook
    width: 70px
    height: 70px
    margin-left: 11px
    &:hover
      transform: scale(1.1)
      -webkit-transition: .5s ease
      transition: .5s ease
      cursor: pointer
  .twitter
    width: 70px
    height: 70px
    margin-left: 11px
    &:hover
      transform: scale(1.1)
      -webkit-transition: .5s ease
      transition: .5s ease
      cursor: pointer
  .youtube
    width: 70px
    height: 70px
    margin-left: 11px
    &:hover
      transform: scale(1.1)
      -webkit-transition: .5s ease
      transition: .5s ease
      cursor: pointer


.footer_nav
  display: block
  margin: -40px -3px
  li
    display: inline-block
    a
      display: inline-block
      margin-left: 30px
      color: #2d2d2d
      font-family: "LatoRegular"
      font-size: 15px
      text-decoration: none

//copyright
.copy
  font-family: "LatoRegular"
  font-size: 11px
  color: #777
  margin: 28px 85px


















@import "libs"

  